# Ethereum Mainnet provider (used for ENS lookups)
VUE_APP_ETHEREUM_MAINNET_API_URL=

# Chain details where contract is deployed
VUE_APP_ETHEREUM_API_URL=
VUE_APP_ETHEREUM_API_CHAINID=100
VUE_APP_INFURA_ID=
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io
VUE_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/clrfund/clrfund
VUE_APP_IPFS_PINNING_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
VUE_APP_IPFS_API_KEY=
VUE_APP_IPFS_SECRET_API_KEY=

# Comma-separated list of URLs
VUE_APP_GUN_PEERS=

VUE_APP_CLRFUND_FACTORY_ADDRESS=0x4ede8f30d9c2dc96a9d6787e9c4a478424fb960a

# Supported values: simple, brightid
VUE_APP_USER_REGISTRY_TYPE=brightid
# clr.fund (prod) or CLRFundTest (testing)
# Learn more about BrightID and context in /docs/brightid.md
VUE_APP_BRIGHTID_CONTEXT=clr.fund

# Supported values: simple, optimistic, kleros, universal
VUE_APP_RECIPIENT_REGISTRY_TYPE=optimistic

VUE_APP_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Previous rounds static data
VUE_APP_STATIC_ROUNDS_BASE_URL=https://raw.githubusercontent.com/clrfund/rounds/main

# Operator of clr.fund instance
VUE_APP_OPERATOR=

# Google Service Account credentials in JSON format
GOOGLE_APPLICATION_CREDENTIALS=
# Spreadsheet ID to send recipients data
VUE_APP_GOOGLE_SPREADSHEET_ID=

# metadata config
# VUE_APP_METADATA_NETWORKS is comma separated network strings 
# which will be appended to the METADATA_SUBGRAPH_URL_PREFIX
VUE_APP_METADATA_NETWORKS=
METADATA_SUBGRAPH_URL_PREFIX=https://api.thegraph.com/subgraphs/name/clrfund/metadata-
