# Ethereum Mainnet provider (used for ENS lookups)
VITE_ETHEREUM_MAINNET_API_URL=

# Chain details where contract is deployed
VITE_ETHEREUM_API_URL=
VITE_ETHEREUM_API_CHAINID=100
VITE_INFURA_ID=
VITE_IPFS_GATEWAY_URL=https://ipfs.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/clrfund/clrfund
VITE_IPFS_PINNING_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
VITE_IPFS_API_KEY=
VITE_IPFS_SECRET_API_KEY=

# Comma-separated list of URLs
VITE_GUN_PEERS=

VITE_CLRFUND_FACTORY_ADDRESS=0x4ede8f30d9c2dc96a9d6787e9c4a478424fb960a

# Supported values: simple, brightid
VITE_USER_REGISTRY_TYPE=brightid
# clr.fund (prod) or CLRFundTest (testing)
# Learn more about BrightID and context in /docs/brightid.md
VITE_BRIGHTID_CONTEXT=clr.fund

# Supported values: simple, optimistic, kleros, universal
VITE_RECIPIENT_REGISTRY_TYPE=optimistic

VITE_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Previous rounds static data
VITE_STATIC_ROUNDS_BASE_URL=https://raw.githubusercontent.com/clrfund/rounds/main

# Operator of clr.fund instance
VITE_OPERATOR=

# Google Service Account credentials in JSON format
GOOGLE_APPLICATION_CREDENTIALS=
# Spreadsheet ID to send recipients data
VITE_GOOGLE_SPREADSHEET_ID=

# metadata config
# VITE_METADATA_NETWORKS is comma separated network strings 
# which will be appended to the METADATA_SUBGRAPH_URL_PREFIX
VITE_METADATA_NETWORKS=
METADATA_SUBGRAPH_URL_PREFIX=https://api.thegraph.com/subgraphs/name/clrfund/metadata-
