name: End to end tests

on:
  pull_request

env:
  NODE_VERSION: 12.x
  CIRCUIT_TYPE: small
  NODE_CONFIG: '{"snarkParamsPath": "/home/ubuntu/params"}'

jobs:
  build-snarks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout MACI
      uses: actions/checkout@v2
      with:
        repository: privacy-scaling-explorations/maci
        ref: v0.10.1
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: Install g++ library dependencies
      run: |
        sudo apt update
        sudo apt-get install build-essential libgmp-dev libsodium-dev nlohmann-json3-dev nasm g++ curl
    - name: Install rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Install zkutil
      run: |
        cargo install zkutil --version 0.3.2
        zkutil --help
    - name: Build MACI
      run: |
        git config --global url."https://github.com/".insteadOf git@github.com:
        git config --global url."https://".insteadOf git://
        npm i && npm run bootstrap && npm run build
    - name: Build snarks
      run: |
        cd circuits
        ./scripts/buildSnarksSmall.sh
    - name: Upload snarks result for e2e tests
      uses: actions/upload-artifact@v3
      with:
        name: params
        path: circuits/params/

  test-e2e:
    runs-on: ubuntu-latest
    needs: build-snarks
    services:
      hardhat-network:
        image: smartcontract/hardhat-network
        ports:
          - 18545:8545
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: Install
      run: yarn && yarn build
    - name: Download snark params
      uses: actions/download-artifact@v3
      with:
        name: params
        path: params
    - name: Copy snark verifier contracts
      run:  |
        cp params/BatchUpdateStateTreeVerifierSmall.sol contracts/contracts/snarkVerifiers/
        cp params/QuadVoteTallyVerifierSmall.sol contracts/contracts/snarkVerifiers/
        pwd
    - name: Install g++ library dependencies
      run: |
        sudo apt update
        sudo apt-get install build-essential libgmp-dev libsodium-dev nlohmann-json3-dev nasm g++ curl
    - name: Install rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Install zkutil
      run: |
        cargo install zkutil --version 0.3.2
        zkutil --help
    - name: Run tests
      run: yarn test:e2e

